In [1]:
import numpy as np
import pandas as pd
from sklearn import datasets
from io import StringIO
from sklearn.model_selection import train_test_split

In [2]:
csv_data='''A,B,C,D,E
            5.0,2.0,3.0,,6
            1.0,6.0,,8.0,5
            0.0,11.0,12.0,4.0,5
            3.0,,3.0,5.0,
            5.0,1.0,4.0,2.0,4
            '''

In [3]:
df=pd.read_csv(StringIO(csv_data))
df

     A     B     C    D    E
0  5.0   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [4]:
###Pandas的dropna()函數可以刪除欄位###

In [5]:
#此函數預設值是只要有任一欄位有空值就會整筆刪掉
df.dropna()

     A     B     C    D    E
2  0.0  11.0  12.0  4.0  5.0
4  5.0   1.0   4.0  2.0  4.0

In [6]:
#how='all' 要整欄都為空才刪掉
df.dropna(how='all')

     A     B     C    D    E
0  5.0   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [7]:
#當該筆資料的C欄值為空則刪除
df.dropna(subset=['C'])

     A     B     C    D    E
0  5.0   2.0   3.0  NaN  6.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   NaN   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [8]:
###fillna函式可以補值###

In [9]:
#空值補0
df.fillna(0)

     A     B     C    D    E
0  5.0   2.0   3.0  0.0  6.0
1  1.0   6.0   0.0  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   0.0   3.0  5.0  0.0
4  5.0   1.0   4.0  2.0  4.0

In [10]:
#B欄位空值用其餘B欄位的值的平均數填入
df['B']=df['B'].fillna(df['B'].mean())
df

     A     B     C    D    E
0  5.0   2.0   3.0  NaN  6.0
1  1.0   6.0   NaN  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0

In [12]:
#C欄位空值用其餘C欄位的值的眾數填入
df['C']=df['C'].fillna(df['C'].mean())
df

     A     B     C    D    E
0  5.0   2.0   3.0  NaN  6.0
1  1.0   6.0   5.5  8.0  5.0
2  0.0  11.0  12.0  4.0  5.0
3  3.0   5.0   3.0  5.0  NaN
4  5.0   1.0   4.0  2.0  4.0